{
  "name": "yt-quid",
  "productName": "YT Quid",
  "version": "1.2.0",
  "description": "YouTube Artist Analytics, Monitoring & AI Creator Studio Desktop App",
  "main": "main.js",
  "author": "Malual Biar",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:backend": "pyinstaller server.spec --clean --noconfirm",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "npm run build:backend && electron-builder"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ytquid.analytics",
    "productName": "YT Quid",
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "extraResources": [
      {
        "from": "dist-backend/server",
        "to": "backend"
      }
    ],
    "files": [
      "**/*",
      "!dist-electron/**",
      "!dist-backend/**",
      "!build-backend/**",
      "!node_modules/**/.bin",
      "!**/*.pyc",
      "!**/__pycache__/**"
    ]
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "lucide": "^1.41.0"
  }
}
